@import "basic.less";

*{
	font-weight: 200;
}

h1,h2,h3,h4 {
	margin-top: 0;
	line-height: 1.5;
	font-weight: 200;
}

h1,h2{
	letter-spacing: 2px;
}

h3,h4{
	letter-spacing: 1px;
}

h3{
	margin-bottom: 30px;
	font-size: 18px;
}

ul.circled-list{
	margin-bottom: 30px;
	padding-left: 18px;
	list-style-type: circle;
	line-height: 2;
}

ul.arrow-list{
	padding-left: 0;
	list-style-type: none;
	li{
		border-bottom: 1px solid #333;
	}
	a{
		line-height: 3;
		color: #a2a2a2;
		&:active, &:hover{
			text-decoration: none;
		}
		&:before{
			content: ">";
			padding-right: 15px;
		}
	}
}

p{
	margin-bottom: 30px;
	color: #7e7e7e;
	line-height: 2;
}

section{
	padding: 100px 0;
}

hr{
	margin: 0;
}

.btn.btn-default{
	border: none;
	background-color: black;
	color: white;
	font-weight: 200;
	letter-spacing: 1px;
	font-size: 12px;
	padding: 10px 20px;
	transition: all 0.3s linear;
	&:hover{
		background-color: @branding-color;
	}
}

.bubble.comment{
	position: relative;
	margin-bottom: 30px;
	background-color: #f8f0f0;
    padding: 20px;
    border-radius: 8px;
    p{
    	margin-bottom: 0;
    }
    .triangle{
    	position: absolute;
    	bottom: -14px;
    	width: 0;
		height: 0;
		border-style: solid;
		border-width: 14px 14px 0 14px;
		border-color: #f8f0f0 transparent transparent transparent;
    }
}

.heading-title{
	padding-bottom: 100px;
	h2 {
		margin-bottom: 0;
	}
	p{
		letter-spacing: 1px;
	}
}

.test{
	margin-top: 15px;
	.name{
		margin: 0;
		font-size: 14px;
	}
	.title{
		font-size: 12px;
		letter-spacing: 1px;
		color: #7f7f7f;
	}
}

#header {
	padding: 0 30px;
}
nav {
	line-height: 100px;
	font-size: 13px;
	a{
		color: #333;
	}
}

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
	background-color: transparent;
	color: @branding-color;
}

.nav>li>a{
	padding: 0 15px;
	&:focus, &:hover{
		background-color: transparent;
		color: @branding-color;
	}
}

.header{
	padding: 200px 0;
	background-image: url(http://massive.markup.themebucket.net/assets/img/banner/demo.jpg);
	background-position: 50% 0;
	background-size: cover;
	background-repeat: no-repeat;
	h1{
		color: black;
		font-size: 24px;
	}
}

.breadcrumb{
	padding: 15px;
	background-color: rgba(0,0,0,.7);
	font-size: 12px;
	letter-spacing: 1px;
	a{
		color: #7e7e7e;
		&:active, &:hover{
			color: white;
			text-decoration: none;
		}
	}
	.active{
		color: #ccc;
	}
}
.carousel-indicators{
	text-align: right;
}

.services{
	h3{
		margin-bottom: 20px;
	}
	.col-sm-6{
		margin-bottom: 80px;
	}
}

.other-services{
	background-image: url(http://massive.markup.themebucket.net/assets/img/parallax/5.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 10% 0;
	background-attachment: fixed;
	color: white;
	h3{
		margin-bottom: 20px;
	}
	p{
		color:white;
	}
	img{
		margin: 0 auto;
	}
	hr{
		margin: 30px auto;
		width: 36px;
		border-top-width: 2px;
	}

}

.special-services{
	.subtitle{
		color: @branding-color;
	}
}

#footer{
	background-color: #222;
	> .container{
		padding: 80px 15px;
	}
	h4{
		color: white;
	}
	.recent-work{
		li{
			margin-bottom: 10px;
		}
	}
	.bottom{
		border-top: 1px soild  #2c2c2c;
		padding: 35px 0;
		background-color: #1b1b1b;
		color: #6f7273;
		.copyright{
			line-height: 30px;
		}
		ul{
			margin-bottom: 0;
		}
		.social-media{
			li{
				margin-left: 15px;
				border: 1px solid #5a5a5a;
				border-radius: 50%;
				width: 30px;
				height: 30px;
				text-align: center;
			}
			a{
				color: #5a5a5a;
				font-size: 20px;
				font-weight: 800;
				&:hover{
					color: #5a5a5a;
				}
			}
		}
	}
}